# api_with_sepc_rails
== README

== INSTRUCTION

Things you need to know for this application :

#### Install Ruby

    $ brew install/upgrade rbenv
    $ brew install/upgrade ruby-build
    $ rbenv install 2.1.2

    # If you are using rvm
    $ rvm install 2.1.2
    $ rvm use 2.1.2

#### Setting Up Database

    $ rake db:create
    $ rake db:migrate


* rails version 4.2.6

* rails s ( to start server)

* Create token : AccessToken.create(token: '12345', ip: '172.31.2.21')

* Frontend in the Backbone
